NODE_ENV=development
PORT=3000
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
SESSION_KEY=random-word

JWT_KEY=
JWT_EXPIRES_IN=60d

# GCLOUD Config
GCLOUD_PROJECT_ID=
GCLOUD_SERVICE_ACCOUNT_EMAIL=
BUCKET_NAME=